import { Component, OnInit, AfterViewInit } from '@angular/core';
import { VirtualNetworkService } from '../shared/services/virtual.network.data';
import { ActivatedRoute } from '@angular/router';
import cytoscape from 'cytoscape';

@Component({
  selector: 'app-interactive-asset',
  templateUrl: './interactive-asset.component.html',
  styleUrls: ['./interactive-asset.component.css'],
})
export class InteractiveAssetComponent implements OnInit, AfterViewInit {
  subnetSearch: string = '';
  errorMessage = '';
  dataLoading = false;
  elements: any[] = [];
  cy: any;

  constructor(
	private virtualNetwork: VirtualNetworkService,
	private route: ActivatedRoute) 
  {
    // Initialize subnetSearch from route parameters if available
    if (route.snapshot.params?.range) {
      this.subnetSearch = route.snapshot.params.range;
    }
  }

  ngOnInit(): void {
    if (this.subnetSearch) {
      this.initializeVirtualNetwork(this.subnetSearch);
    }
  }

  ngAfterViewInit(): void {
    if (this.elements) {
      this.initializeCytoscape(this.elements);
    }
  }

  /**
   * Initializes the virtual network by fetching initial data and configuring Cytoscape.
   */
  initializeVirtualNetwork(netRange: string): void {

    this.virtualNetwork.fetchInitialCDIRData(netRange)
      .then(() => this.virtualNetwork.getVirtualNetworkData())
      .then((elements) => this.initializeCytoscape(elements))
      .catch((error) => {
        console.error('Error during initialization:', error);
      });
  }

  initializeCytoscape(elements: any[]): void {
    if (!elements || elements.length === 0) {
      console.warn('No elements to initialize Cytoscape.');
      return;
    }

    // Cytoscape initialization logic
    const cy = cytoscape({
      container: document.getElementById('cy'), // Specify the container element
      elements,
      style: [
        {
          selector: 'node[type="Subnet"]',
          style: {
            label: 'data(label)',
            'background-color': 'black',
            shape: 'ellipse',
            width: 120,
            height: 120,
            'text-valign': 'center',
            color: '#fff',
            'font-size': '15px',
          },
        },
      ],
      layout: {
        name: 'breadthfirst',
        directed: true,
      },
    });

    console.log('Cytoscape initialized with elements:', elements);

    // Additional Cytoscape event bindings can go here
    cy.on('tap', 'node', (event) => {
      const nodeData = event.target.data();
      console.log('Node tapped:', nodeData);
    });
  }

}
