#/etc/nginx/conf.d/default.conf

server {
	listen 4200;

	root /app/;

  location ~ /index.html {
      add_header Cache-Control 'no-store, no-cache';
  }

  location / {
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
  }
}
